<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/background_title"
            android:layout_width="428dp"
            android:layout_height="66dp"
            android:background="#243591"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/background_radio"
            android:layout_width="333dp"
            android:layout_height="178dp"
            android:layout_marginTop="24dp"
            android:background="#243591"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background_title"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/background_rede"
            android:layout_width="333dp"
            android:layout_height="178dp"
            android:layout_marginTop="24dp"
            android:background="#243591"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background_radio"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/background_stream"
            android:layout_width="333dp"
            android:layout_height="456dp"
            android:layout_marginTop="24dp"
            android:background="#243591"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background_rede"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Stream_1"
            android:layout_width="157dp"
            android:layout_height="105dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:background="#CDD1E6"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_stream"
            app:layout_constraintVertical_bias="0.005" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/stream_2"
            android:layout_width="157dp"
            android:layout_height="105dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="24dp"
            android:background="#CDD1E6"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Stream_1"
            app:layout_constraintVertical_bias="0.002" />

        <Button
            android:id="@+id/bt_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="Stop"
            android:textColorHighlight="#D12222"
            android:textColorLink="#CA1818"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background_stream"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Vazao2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:text="Vazão"
            android:textColor="#CD2D2D"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/background_stream"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/stream_2"
            app:layout_constraintTop_toBottomOf="@+id/Stream_1" />

        <TextView
            android:id="@+id/Loadtime2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="8dp"
            android:text="Load Time"
            android:textColor="#CD2D2D"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/background_stream"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/stream_2"
            app:layout_constraintTop_toBottomOf="@+id/Vazao2_name" />

        <TextView
            android:id="@+id/Jitter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:text="Jitter"
            android:textColor="#CD2D2D"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/background_rede"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/Upload_name"
            app:layout_constraintTop_toBottomOf="@+id/title_rede" />

        <TextView
            android:id="@+id/RSRQ_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="RSRQ"
            android:textColor="#CD2D2D"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.304"
            app:layout_constraintStart_toEndOf="@+id/RSRP_name"
            app:layout_constraintTop_toBottomOf="@+id/title_radio" />

        <TextView
            android:id="@+id/title_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Info de Rádio"
            android:textColor="#CD2D2D"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background_radio" />

        <TextView
            android:id="@+id/Loadtime1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="8dp"
            android:text="Load Time"
            android:textColor="#CD2D2D"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/background_stream"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/Stream_1"
            app:layout_constraintTop_toBottomOf="@+id/Vazao1_name" />

        <TextView
            android:id="@+id/Upload_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Upload"
            android:textColor="#CD2D2D"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/Download_name"
            app:layout_constraintTop_toBottomOf="@+id/title_rede" />

        <TextView
            android:id="@+id/title_stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Stream"
            android:textColor="#CD2D2D"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background_stream" />

        <TextView
            android:id="@+id/title_rede"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Info de Rede"
            android:textColor="#CD2D2D"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background_rede" />

        <TextView
            android:id="@+id/Ping_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Ping"
            android:textColor="#CD2D2D"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/background_rede"
            app:layout_constraintTop_toBottomOf="@+id/title_rede" />

        <TextView
            android:id="@+id/Vazao1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="8dp"
            android:text="Vazão"
            android:textColor="#CD2D2D"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/background_stream"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/Stream_1"
            app:layout_constraintTop_toBottomOf="@+id/title_stream" />

        <TextView
            android:id="@+id/loadtime3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Média Vazão       Média Load Time"
            android:textColor="#CD2D2D"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/background_stream"
            app:layout_constraintEnd_toEndOf="@+id/background_stream"
            app:layout_constraintStart_toStartOf="@+id/background_stream"
            app:layout_constraintTop_toTopOf="@+id/background_stream"
            app:layout_constraintVertical_bias="0.882" />

        <TextView
            android:id="@+id/RSRP_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="RSRP"
            android:textColor="#CD2D2D"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/background_radio"
            app:layout_constraintTop_toBottomOf="@+id/title_radio" />

        <TextView
            android:id="@+id/SNR_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="8dp"
            android:text="SNR"
            android:textColor="#CD2D2D"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/background_radio"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/RSRQ_name"
            app:layout_constraintTop_toBottomOf="@+id/title_radio" />

        <TextView
            android:id="@+id/Download_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="32dp"
            android:text="Download"
            android:textColor="#CD2D2D"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/background_rede"
            app:layout_constraintEnd_toEndOf="@+id/background_rede"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/Ping_name"
            app:layout_constraintTop_toBottomOf="@+id/title_rede"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/AppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network Analyzer"
            android:textColor="#CD2D2D"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/background_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/background_title"
            app:layout_constraintTop_toTopOf="@+id/background_title" />

        <TextView
            android:id="@+id/RSRP_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="12dp"
            android:text="teste"
            android:textColor="#ECE2E2"
            app:layout_constraintBottom_toBottomOf="@+id/background_radio"
            app:layout_constraintEnd_toEndOf="@+id/background_radio"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/background_radio"
            app:layout_constraintTop_toBottomOf="@+id/RSRP_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Ping_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="teste"
            android:textColor="#ECE2E2"
            app:layout_constraintBottom_toBottomOf="@+id/background_rede"
            app:layout_constraintEnd_toEndOf="@+id/background_rede"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="@+id/background_rede"
            app:layout_constraintTop_toBottomOf="@+id/Ping_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Download_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:text="teste"
            android:textColor="#ECE2E2"
            app:layout_constraintBottom_toBottomOf="@+id/background_rede"
            app:layout_constraintEnd_toEndOf="@+id/background_rede"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toEndOf="@+id/Ping_data"
            app:layout_constraintTop_toBottomOf="@+id/Download_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Upload_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="teste"
            android:textColor="#ECE2E2"
            app:layout_constraintBottom_toBottomOf="@+id/background_rede"
            app:layout_constraintEnd_toEndOf="@+id/background_rede"
            app:layout_constraintHorizontal_bias="0.343"
            app:layout_constraintStart_toEndOf="@+id/Download_data"
            app:layout_constraintTop_toBottomOf="@+id/Upload_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Jitter_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:text="teste"
            android:textColor="#ECE2E2"
            app:layout_constraintBottom_toBottomOf="@+id/background_rede"
            app:layout_constraintEnd_toEndOf="@+id/background_rede"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toEndOf="@+id/Upload_data"
            app:layout_constraintTop_toBottomOf="@+id/Jitter_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Vazao1_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="teste"
            android:textColor="#ECE2E2"
            app:layout_constraintBottom_toTopOf="@+id/Loadtime1_name"
            app:layout_constraintEnd_toEndOf="@+id/background_stream"
            app:layout_constraintHorizontal_bias="0.436"
            app:layout_constraintStart_toEndOf="@+id/Stream_1"
            app:layout_constraintTop_toBottomOf="@+id/Vazao1_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Loadtime1_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:text="teste"
            android:textColor="#ECE2E2"
            app:layout_constraintBottom_toTopOf="@+id/Vazao2_name"
            app:layout_constraintEnd_toEndOf="@+id/background_stream"
            app:layout_constraintHorizontal_bias="0.412"
            app:layout_constraintStart_toEndOf="@+id/Stream_1"
            app:layout_constraintTop_toBottomOf="@+id/Loadtime1_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Vazao2_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:text="teste"
            android:textColor="#ECE2E2"
            app:layout_constraintBottom_toTopOf="@+id/Loadtime2_name"
            app:layout_constraintEnd_toEndOf="@+id/background_stream"
            app:layout_constraintHorizontal_bias="0.412"
            app:layout_constraintStart_toEndOf="@+id/Stream_1"
            app:layout_constraintTop_toBottomOf="@+id/Vazao2_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Loadtime2_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:text="teste"
            android:textColor="#ECE2E2"
            app:layout_constraintEnd_toEndOf="@+id/background_stream"
            app:layout_constraintHorizontal_bias="0.412"
            app:layout_constraintStart_toEndOf="@+id/Stream_1"
            app:layout_constraintTop_toBottomOf="@+id/Loadtime2_name" />

        <TextView
            android:id="@+id/loadtime3_data"
            android:layout_width="238dp"
            android:layout_height="18dp"
            android:layout_marginBottom="92dp"
            android:text="teste"
            android:textColor="#ECE2E2"
            app:layout_constraintBottom_toBottomOf="@+id/background_stream"
            app:layout_constraintEnd_toEndOf="@+id/background_stream"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/background_stream"
            app:layout_constraintTop_toBottomOf="@+id/loadtime3_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/RSRQ_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="12dp"
            android:text="teste"
            android:textColor="#ECE2E2"
            app:layout_constraintBottom_toBottomOf="@+id/background_radio"
            app:layout_constraintEnd_toEndOf="@+id/background_radio"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toStartOf="@+id/background_radio"
            app:layout_constraintTop_toBottomOf="@+id/RSRQ_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/SNR_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="12dp"
            android:text="teste"
            android:textColor="#ECE2E2"
            app:layout_constraintBottom_toBottomOf="@+id/background_radio"
            app:layout_constraintEnd_toEndOf="@+id/background_radio"
            app:layout_constraintHorizontal_bias="0.887"
            app:layout_constraintStart_toStartOf="@+id/background_radio"
            app:layout_constraintTop_toBottomOf="@+id/SNR_name"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
